package com.company;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Main extends JFrame {
    public static void main(String[] args) {
        JFrame X = new JFrame("Multiple question");

        JButton B = new JButton("Submit");
        B.setBounds(195, 325, 80, 30);


        JLabel M = new JLabel("Is Tashkent capital of Uzbekistan?");
        M.setBounds(20, 20, 300, 30);
        TextField text1 = new TextField();
        text1.setBounds(350, 20, 100, 30);


        JLabel M2 = new JLabel("Is Tashkent state of USA?");
        M2.setBounds(20, 75, 300, 30);
        JTextField text = new JTextField();
        text.setBounds(350, 80, 100, 30);


        X.add(B);
        X.add(M);
        X.add(M2);
        X.add(text);
        X.add(text1);
        X.setSize(500, 500);
        X.setLayout(null);
        X.setVisible(true);
        B.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String M =  text1.getText();
                String M2 = text.getText();
                if (M.equals("True") || M.equals("true")) {
                    System.out.println("True");
                    M = M + " Answer is correct: Yes, that's TRUE";
                } else {
                    System.out.println("False");
                    M = M + "  Answer is not correct: No, that's FALSE";
                }
                if (M2.equals("False") || M2.equals("false")) {
                    System.out.println("True");
                    M2 = M2 + " Answer is correct: Yes, that's TRUE";
                } else {
                    System.out.println("False");
                    M2 = M2 + "  Answer is not correct: No, that's FALSE";
                }
                X.setVisible(true);
                JFrame X2 = new JFrame("Answers");
                X2.setSize(500, 500);
                X2.setVisible(true);
                X2.setLayout(null);
                JLabel tashkent = new JLabel("Is Tashkent capital of Uzbekistan?:");
                tashkent.setBounds(20, 20, 480, 80);
                JLabel usa = new JLabel("Is Tashkent state of USA?:");
                usa.setBounds(20, 50, 480, 80);
                tashkent.setText(tashkent.getText() + "\n" + M);
                usa.setText(usa.getText() + "\n" + M2);
                X2.add(tashkent);
                X2.add(usa);
            }
        });
    }


}
